{
    "include": [
        "serox/**"
    ],
    "exclude": [
        "**/__pycache__",
        "**/node_modules",
        "**/.undodir",
        ".venv",
        "**/.cache"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "typeCheckingMode": "strict",
    "reportImplicitOverride": "error",
    "reportMatchNotExhaustive": "error",
    "reportUnusedCallResult": "error",
    "reportUnnecessaryTypeIgnoreComment": "warning",
    "reportMissingSuperCall": "warning",
    "reportImportCycles": "none",
    "reportShadowedImports": "warning",
    "reportUninitializedInstanceVariable": "error",
    "reportPropertyTypeMismatch": "error",
    "reportImplicitStringConcatenation": "warning",
    "reportCallInDefaultInitializer": "warning"
}
